Application_Url=http://localhost:3000
Application_Title =OWASP Juice Shop
userName=zaheerabhk@gmail.com
Password=@Zaheer123
UserScreen=My Payment Options
cardName=Visa
CardNumber=5425233430109903
cardMonth=3
cardYear=2083

